spring.application.name=journey_genie

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-cpvqeauehbks73e1m7h0-a.oregon-postgres.render.com/journeygeniedatabase
# spring.datasource.username=journeygeniedatabase_user
# spring.datasource.password=AxNE5MPd2DJcJLZqJHXOWeUdyYxLuvSR
# API_KEY = ${env.API_KEY}

spring.datasource.url=jdbc:postgresql://dpg-cqa9r8jv2p9s73ct6aqg-a.oregon-postgres.render.com/journeygenietest
spring.datasource.username=journeygenietest_user
spring.datasource.password=sSJb9froFByL2sLPVENTq4R6FJhNKZ5u