spring.application.name=journey_genie

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://dpg-cpvqeauehbks73e1m7h0-a.oregon-postgres.render.com/journeygeniedatabase
spring.datasource.username=journeygeniedatabase_user
spring.datasource.password=AxNE5MPd2DJcJLZqJHXOWeUdyYxLuvSR
API_KEY = ${env.API_KEY}
WEATHER_API_KEY = ${env.WEATHER_API_KEY}

