spring.application.name=journey_genie

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpvqeauehbks73e1m7h0-a.oregon-postgres.render.com/journeygeniedatabase
spring.datasource.username=journeygeniedatabase_user
spring.datasource.password=AxNE5MPd2DJcJLZqJHXOWeUdyYxLuvSR