# Application name
spring.application.name=savedroutes

spring.datasource.url=jdbc:postgresql://dpg-cpvqeauehbks73e1m7h0-a.oregon-postgres.render.com/journeygeniedatabase
spring.datasource.username=journeygeniedatabase_user
spring.datasource.password=AxNE5MPd2DJcJLZqJHXOWeUdyYxLuvSR
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://dpg-cphap00cmk4c73edoe90-a.oregon-postgres.render.com/rectangledatabase

# spring.datasource.username=rectangledatabase_user
# spring.datasource.password=ntMFwCOrVmfzgcVznZJ7ceTupbUxT5Eb
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console